{
  "config": {
    "vendor-dir": "./vendor",
    "platform": {
      "php": "7.3.12"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "sei/"
  }
  },
  "require-dev": {
    "php": "7.3.12",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "mockery/mockery": "^1.5",
    "phpcompatibility/php-compatibility": "^9.3",
    "pheromone/phpcs-security-audit": "*"
  }
}