{
    "config": {
        "platform": {
            "php": "7.3.12"
        } 
    },

    "autoload": {
        "classmap": [
            "src/",
            "sei/modpen/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "sei/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "phpunit/php-code-coverage": "*",
        "phpunit/phpunit-selenium": "*",
        "besimple/soap": "*", 
        "brandonwamboldt/utilphp": "1.1.*",
        "brianium/paratest": "4.*"
    }
}
