{
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "phpunit/phpunit-selenium": "1.4.2",
        "brandonwamboldt/utilphp": "1.1.*",
        "phpunit/php-code-coverage": "*"
    },

    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "besimple/soap": "^0.2.6"
    }
}
